По установке БД и развертывании её через PHPMYADMIN:

Для развертывания базы данных MariaDB в Docker и использования графической оболочки для ее управления, вы можете следовать аналогичным шагам, которые были описаны ранее. Вот общий подход:

1. Установите Docker на вашу виртуальную машину Ubuntu Server, если это еще не сделано.

2. Загрузите Docker-образ MariaDB из Docker Hub с помощью команды `docker pull`. Например: `docker pull mariadb:latest`.

3. Создайте Docker-контейнер MariaDB с помощью команды `docker run`, указав необходимые параметры, такие как порты и переменные среды. Например:

```
docker run -d --name my-mariadb -p 3306:3306 -e MYSQL_ROOT_PASSWORD=my-secret-pw mariadb:latest
```

В этой команде контейнер MariaDB будет запущен в фоновом режиме (`-d`), назначенное имя контейнера будет `my-mariadb`, порт хоста будет привязан к порту контейнера (`-p 3306:3306`), а переменная среды `MYSQL_ROOT_PASSWORD` установит пароль для пользователя root.

4. Загрузите Docker-образ для графической оболочки PHPMyAdmin из Docker Hub. Например: `docker pull phpmyadmin/phpmyadmin:latest`.

5. Создайте Docker-контейнер для PHPMyAdmin, указав соответствующие порты и настройки. Например:

```
docker run -d --name my-phpmyadmin -p 8080:80 -e PMA_HOST=my-mariadb --link my-mariadb:db phpmyadmin/phpmyadmin:latest
```

В этой команде контейнер PHPMyAdmin будет запущен в фоновом режиме (`-d`), назначенное имя контейнера будет `my-phpmyadmin`, порт хоста будет привязан к порту контейнера (`-p 8080:80`), переменная среды `PMA_HOST` указывает имя или IP-адрес контейнера MariaDB, а параметр `--link` устанавливает связь между контейнерами.

6. После создания контейнеров MariaDB и PHPMyAdmin, вы сможете использовать графический интерфейс PHPMyAdmin, открыв его в веб-браузере вашей локальной машины. Для доступа к PHPMyAdmin используйте адрес `http://localhost:8080` или соответствующий адрес вашей виртуальной машины Ubuntu Server.

Убедитесь, что настройки портов и связи между контейнерами правильно настроены для обеспечения доступности базы данных и графической оболочки PHPMyAdmin из вашей среды Windows 10.

Обратите внимание, что пароль, указанный в переменной среды MYSQL_ROOT_PASSWORD при создании контейнера MariaDB, будет использоваться в качестве пароля для пользователя root базы данных. 