
### Сохранение Docker образа

1. **Создание образа из контейнера**
   
   Для начала, если у вас есть работающий контейнер, который вы хотите перенести, создайте из него образ. Выполните следующую команду, чтобы сохранить текущее состояние контейнера в новый Docker образ:
   
   ```bash
   docker commit [Container_ID] [New_Image_Name]
   ```
   Где `[Container_ID]` — это идентификатор или имя вашего контейнера, а `[New_Image_Name]` — это имя, которое вы хотите дать новому образу.

2. **Сохранение Docker образа в файл**

   Теперь, когда у вас есть образ, который вы хотите перенести, можно сохранить его в файл с помощью команды `docker save`:
   
   ```bash
   docker save -o [Path_to_Save_Image.tar] [New_Image_Name]
   ```
   Где `[Path_to_Save_Image.tar]` — это путь и имя файла, в который будет сохранен образ, а `[New_Image_Name]` — имя вашего образа.

### Перенос образа на другую машину

3. **Перенос файла образа**

   Переместите файл образа (`.tar`) на целевую машину, используя любой способ, который вам удобен (через USB-накопитель, через сетевое хранилище, используя `scp` и т.д.).
   
   Например, используя `scp`:
   
   ```bash
   scp [Path_to_Save_Image.tar] [User]@[Target_Machine_IP]:[Path_to_Place_Image.tar]
   ```
   Где `[Path_to_Save_Image.tar]` — путь к вашему образу, `[User]` — имя пользователя на целевой машине, `[Target_Machine_IP]` — IP-адрес целевой машины, и `[Path_to_Place_Image.tar]` — путь, куда следует положить файл образа на целевой машине.

### Загрузка Docker образа на новой машине

4. **Загрузка Docker образа**

   Перейдите на целевую машину и загрузите Docker образ из файла, используя команду `docker load`:
   
   ```bash
   docker load -i [Path_to_Place_Image.tar]
   ```
   Где `[Path_to_Place_Image.tar]` — путь к файлу образа.

5. **Запуск контейнера из образа**

   Теперь вы можете запустить новый контейнер из загруженного образа с помощью команды `docker run`:
   
   ```bash
   docker run -d [Options] [New_Image_Name]
   ```
   Где `[Options]` — дополнительные параметры запуска (если необходимы), например, проброс портов или указание имени контейнера, и `[New_Image_Name]` — имя вашего образа.



