Для выполнения этого задания вам потребуется терминал и установленный Docker. Вот шаги, которые необходимо выполнить:

1. **Создать папку, которую мы будем готовы смонтировать в контейнер:**

    ```bash
    mkdir my_folder
    ```

2. **В этой папке создать файл `test.txt` и наполнить данными:**

    ```bash
    echo "Data from host's my_folder" > my_folder/test.txt
    ```

3. **В домашней директории создать файл `test.txt`, который также необходимо будет смонтировать в контейнер и наполнить совершенно другими данными:**

    ```bash
    echo "Data from host's home directory" > ~/test.txt
    ```

4. **Создать контейнер из образа `ubuntu:22.04`, задать ему имя и hostname:**

    ```bash
    docker run -it --name my_ubuntu_container --hostname my_ubuntu_hostname -v $(pwd)/my_folder:/my_mounted_folder -v ~/test.txt:/my_mounted_folder/test.txt ubuntu:22.04 /bin/bash
    ```
    
    Здесь `$(pwd)/my_folder` это абсолютный путь до папки `my_folder` на вашем хосте, `/my_mounted_folder` — путь, по которому эта папка будет доступна в контейнере. Файл `~/test.txt` смонтирован в `/my_mounted_folder/test.txt`.

5. **Просмотреть этот файл:**

    После того как контейнер запущен, выполните:

    ```bash
    cat /my_mounted_folder/test.txt
    ```

"Примонтирование" в контексте файлов и директорий, особенно в контексте Docker, обычно относится к созданию точки соединения или "моста" между файловой системой хоста и файловой системой контейнера. Когда директория или файл примонтированы, содержимое из одной системы (обычно хост-системы) становится доступным в другой системе (в данном случае, в файловой системе контейнера).

Рассмотрим аспект "примонтирования" более подробно на примере использования ключа `-v` или `--volume` в Docker:

```shell
-v /path/on/host:/path/in/container
```

В этой конструкции:
- `/path/on/host`: Это путь до директории или файла на вашей хост-машине.
- `/path/in/container`: Это путь внутри вашего Docker контейнера.
- `:`: Оператор, который разделяет путь на хосте и путь внутри контейнера. Это просто символ, использованный Docker для разделения двух путей.

Таким образом, когда вы "примонтируете" папку или файл с использованием этой конструкции, вы сделаете содержимое папки или файла, расположенного по пути `/path/on/host` на хост-машине, доступным внутри контейнера по пути `/path/in/container`. Это значит, что контейнер будет "видеть" все файлы и поддиректории, которые находятся в `/path/on/host`, и он сможет читать и (в зависимости от прав доступа) изменять их. Точно также любые изменения, произведенные контейнером в этой примонтированной директории, будут видны на хост-машине.

Это очень удобно для разработки, тестирования, и общего обмена данными между хостом и контейнером. Монтирование позволяет использовать постоянное хранилище данных на хосте, а также обеспечивает доступ к данным между различными контейнерами.

### Обсудим:

- **Как это возможно и почему случилось?**

    Сначала вы смонтировали папку, а затем файл с тем же именем внутрь этой папки. Docker позволяет вам это сделать, но последний монтированный файл или папка "перекроет" предыдущие с тем же именем.

- **Что произошло с изначальным файлом?**

    Изначальный файл `test.txt` в папке `my_folder` на хосте останется без изменений. Однако внутри контейнера, если вы попытаетесь обратиться к `/my_mounted_folder/test.txt`, вы увидите содержимое файла `~/test.txt` с хоста, потому что этот файл был смонтирован после папки и "перекрыл" её.

    Сам файл на хостовой машине остается неизменным. Смонтированные файлы и папки не "заменяют" оригиналы, они просто доступны в контейнере.

Для запуска MariaDB версии 10.10.2 в контейнере Docker, вы можете выполнить следующие шаги. Сначала откройте терминал на вашей хостовой машине.

1. **Получение образа MariaDB из Docker Hub:**

    ```bash
    docker pull mariadb:10.10.2
    ```

    В этой команде `mariadb:10.10.2` означает, что вы хотите загрузить версию 10.10.2 MariaDB. Если этой версии нет, уточните доступные версии на Docker Hub.

2. **Запуск контейнера MariaDB:**

    ```bash
    docker run --name some-mariadb -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mariadb:10.10.2
    ```

    В этой команде:

    - `--name some-mariadb` задает имя для контейнера.
    - `-e MYSQL_ROOT_PASSWORD=my-secret-pw` устанавливает пароль для пользователя `root`. Замените `my-secret-pw` на желаемый пароль.
    - `-d` указывает Docker запустить контейнер в фоновом режиме.
    - `mariadb:10.10.2` указывает, какую версию MariaDB использовать.

3. **Проверьте, что контейнер запущен:**

    ```bash
    docker ps
    ```

    Эта команда покажет список всех запущенных контейнеров, и вы должны увидеть ваш контейнер MariaDB в этом списке.

4. **Подключение к базе данных MariaDB:**

    Чтобы подключиться к базе данных из контейнера, вы можете использовать следующую команду:

    ```bash
    docker exec -it some-mariadb mysql -uroot -p
    ```

    После выполнения этой команды система запросит пароль (`my-secret-pw`, если вы использовали пароль из примера).

Теперь вы должны быть подключены к серверу MariaDB внутри контейнера. Вы можете начать выполнять SQL-запросы и другие операции с базой данных.

Пожалуйста, обратите внимание на то, что это базовый пример, и для продакшен-среды необходимо выполнить дополнительные шаги для обеспечения безопасности и высокой доступности.