Проблема с доступностью пакетов `docker-ce`, `docker-ce-cli`, `containerd.io`, `docker-buildx-plugin`, и `docker-compose-plugin` в вашем пакетном менеджере `apt`. Возможно, не добавили официальный репозиторий Docker в свой список источников APT. Сделаем это

Перед тем как начать, убедитесь, что у вас установлены необходимые пакеты для использования репозиториев по HTTPS:

```bash
sudo apt-get update
sudo apt-get install \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg \
  lsb-release
```

Теперь добавьте официальный GPG ключ Docker:

```bash
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
```

Используйте следующую команду для установки репозитория:

```bash
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
```

Теперь у вас должен быть добавлен репозиторий Docker и вы можете установить Docker:

```bash
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
```

Что касается пакетов `docker-buildx-plugin` и `docker-compose-plugin`, удостоверьтесь, что эти плагины действительно доступны для вашей версии Docker и операционной системы. Вы можете проверить доступные пакеты и их версии на официальном сайте Docker или в их официальной документации.

Если вы используете версию Docker, которая поддерживает эти плагины, и они доступны для вашей ОС, они должны быть доступны для установки после добавления репозитория Docker. В противном случае, вы можете попробовать установить их напрямую из исходных кодов или использовать предварительно собранные бинарные файлы (если таковые доступны).

Примечание: Перед выполнением команд удостоверьтесь, что они соответствуют вашей операционной системе и версии, так как некоторые шаги или параметры могут отличаться. Подробнее об установке Docker можно узнать в официальной документации на сайте Docker.