Для выполнения всех этих задач вам нужно будет выполнить следующие шаги:

### 1. Запустить контейнер с MySQL

1. **Получение образа MySQL из Docker Hub:**

    ```bash
    docker pull mysql:latest
    ```

2. **Запуск MySQL контейнера:**

    Узнайте имя хоста вашей системы командой `hostname`.

    ```bash
    hostname
    ```

    Затем запустите контейнер с этим именем хоста:

    ```bash
    docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw --hostname=$(hostname) -d mysql:latest
    ```

### 2. Добавить hostname

В приведенной выше команде для MySQL, `--hostname=$(hostname)` установит имя хоста контейнера таким же, как и вашей системы.

### 3. Заполнить БД данными через консоль

Для подключения к MySQL, выполните:

```bash
docker exec -it some-mysql mysql -uroot -p
```

После этого введите пароль (в данном случае `my-secret-pw`).

Теперь вы можете создать базу данных, таблицы и заполнить их данными через MySQL командную строку.

```sql
CREATE DATABASE mydb;
USE mydb;
CREATE TABLE mytable (name VARCHAR(50), age INT);
INSERT INTO mytable VALUES ('Alice', 30);
```

### 4. Запустить phpMyAdmin и проверить данные

1. **Получение образа phpMyAdmin:**

    ```bash
    docker pull phpmyadmin/phpmyadmin:latest
    ```

2. **Запуск phpMyAdmin контейнера:**

    Здесь мы сопоставляем порт 8080 на хосте с портом 80 внутри контейнера phpMyAdmin и указываем, что phpMyAdmin должен подключиться к контейнеру MySQL (`some-mysql`).

    ```bash
    docker run --name my-phpmyadmin --link some-mysql:db -p 8080:80 -d phpmyadmin/phpmyadmin:latest
    ```

Теперь вы можете открыть веб-браузер и перейти на `http://localhost:8080/` для доступа к интерфейсу phpMyAdmin. Используйте имя пользователя `root` и ваш пароль (`my-secret-pw`) для входа. Вы должны увидеть базу данных и таблицы, которые вы создали ранее.

Пожалуйста, учтите, что эти инструкции являются базовыми и не предназначены для использования в продакшене. В продакшене нужно учитывать множество других аспектов, таких как безопасность, резервное копирование и т.д.



Для того чтобы запустить контейнер с PHPMyAdmin и соединить его с контейнером MySQL (или MariaDB), можно использовать следующий подход:

1. **Запуск MySQL/MariaDB контейнера**: Допустим, вы запускаете MySQL контейнер следующей командой:

    ```bash
    docker run --name mysql-container --hostname mysql-hostname -e MYSQL_ROOT_PASSWORD=rootpassword -d mysql:latest
    ```
    
    В данном примере:

    - `--name mysql-container`: задает имя контейнера.
    - `--hostname mysql-hostname`: задает имя хоста внутри сети Docker.
    - `-e MYSQL_ROOT_PASSWORD=rootpassword`: задает пароль для пользователя `root`.
    - `-d mysql:latest`: запускает последнюю версию образа MySQL в фоновом режиме.

2. **Запуск PHPMyAdmin контейнера и соединение с MySQL контейнером**:

    ```bash
    docker run --name phpmyadmin-container --hostname phpmyadmin-hostname -d --link mysql-container:db -p 8080:80 phpmyadmin:latest
    ```
    
    В данном примере:

    - `--name phpmyadmin-container`: задает имя контейнера.
    - `--hostname phpmyadmin-hostname`: задает имя хоста внутри сети Docker.
    - `-d`: запускает контейнер в фоновом режиме.
    - `--link mysql-container:db`: соединяет PHPMyAdmin контейнер с MySQL контейнером.
    - `-p 8080:80`: пробрасывает порт 80 в контейнере на порт 8080 на хост-машине.

3. **Проверка через веб-интерфейс**: После запуска контейнеров откройте веб-браузер и перейдите на `http://localhost:8080`. Используйте учетные данные MySQL для входа в PHPMyAdmin.

Примечание: Если PHPMyAdmin и MySQL контейнеры запущены, но вы сталкиваетесь с проблемами с подключением, убедитесь, что они находятся в одной и той же сети Docker и что вы использовали правильные параметры для их запуска.