Для создания образа Docker с Java-приложением, вам нужно выполнить следующие шаги:

1. Убедитесь, что у вас есть простое Java-приложение. Для примера, создадим файл `HelloWorld.java`:

    ```java
    public class HelloWorld {
        public static void main(String[] args) {
            System.out.println("Hello, World!");
        }
    }
    ```

### Пример с Alpine

Alpine является минималистичным образом, что делает его хорошим выбором для легких и эффективных образов.

Создадим `Dockerfile` с таким содержанием:

```Dockerfile
# Используем базовый образ с Alpine и OpenJDK 11
FROM openjdk:11-jdk-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем Java-файл в образ
COPY HelloWorld.java .

# Компилируем Java-приложение
RUN javac HelloWorld.java

# Запускаем Java-приложение
CMD ["java", "HelloWorld"]
```

### Пример с Ubuntu 22.04

Ubuntu предоставляет более полноценное окружение, что может быть полезным для сложных приложений.

Создадим `Dockerfile` с таким содержанием:

```Dockerfile
# Используем базовый образ с Ubuntu 22.04
FROM ubuntu:22.04

# Устанавливаем OpenJDK 11
RUN apt-get update && apt-get install -y openjdk-11-jdk

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем Java-файл в образ
COPY HelloWorld.java .

# Компилируем Java-приложение
RUN javac HelloWorld.java

# Запускаем Java-приложение
CMD ["java", "HelloWorld"]
```

### Сборка и Запуск

Для сборки и запуска образа выполните следующие команды:

```bash
docker build -t my-java-app .
docker run my-java-app
```

Это должно скомпилировать ваше Java-приложение внутри контейнера и запустить его, выводя "Hello, World!" на экран.