Пример Dockerfile, который основан на образе Alpine

```
# Используем официальный образ PHP с Alpine 3.16
FROM php:8.1-cli-alpine3.16

# Установка дополнительных пакетов, если они нужны (например, curl)
RUN apk --no-cache add curl

# Указание рабочей директории
WORKDIR /special

# Копирование файла test.php в образ
COPY test.php /special/

# Команда, которая будет выполняться при запуске контейнера
CMD ["php", "test.php"]



```

В данном примере предполагается, что у вас уже есть файл `your_app.php` с содержимым `echo "Помнят с горечью древляне"`. Убедитесь, что ваш файл с приложением находится в одной директории с Dockerfile перед сборкой контейнера.

Чтобы создать Docker-образ на основе этого Dockerfile, выполните следующую команду в директории с Dockerfile:

```
docker build -t my-php-app .
```

После успешной сборки образа вы можете запустить контейнер следующей командой:

```
docker run my-php-app
```

Приложение будет запущено, и вы должны увидеть вывод `Помнят с горечью древляне`.