Конечно, вот примеры `Dockerfile` для простого Python приложения.

### Пример с Alpine Linux

Ваш `Dockerfile` может выглядеть так:

```Dockerfile
# Используем Alpine Linux как базовый образ
FROM python:3.9-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта в образ
COPY app.py /app/

# Запускаем приложение
CMD ["python", "app.py"]
```

В этой директории создайте файл `app.py`:

```python
print("Привет, мир!")
```

### Пример с Ubuntu 22.04

```Dockerfile
# Используем Ubuntu 22.04 как базовый образ
FROM ubuntu:22.04

# Устанавливаем Python и pip
RUN apt-get update -y && apt-get install -y python3-pip

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта в образ
COPY . .

# Запускаем приложение
CMD ["python3", "app.py"]
```

В этой же директории создайте файл `app.py`:

```python
print("Привет, мир!")
```

### Сборка и запуск

Чтобы собрать образ, используйте команду `docker build`:

```bash
docker build -t my-python-app .
```

Чтобы запустить его, используйте `docker run`:

```bash
docker run my-python-app
```

Теперь, когда контейнер будет запущен, он выполнит ваш Python-скрипт, и вы увидите "Привет, мир!" в выводе.

Команда `COPY . .` содержит две точки, разделенные пробелом.

- Первая точка (`.`) обозначает источник файлов, которые нужно скопировать. В этом случае, это текущая директория на хост-системе.
  
- Вторая точка (`.`) обозначает пункт назначения, куда будут скопированы файлы внутри Docker-образа. В этом случае это рабочая директория внутри образа, установленная командой `WORKDIR`.

Оба аргумента разделены одним пробелом. Вот как это выглядит в контексте Dockerfile:

```dockerfile
COPY . .
```

Это означает: "Скопировать все файлы и папки из текущей директории на хосте в текущую рабочую директорию в Docker-образе".
## с портами:


### Пример с Alpine и Flask

`Dockerfile`:

```Dockerfile
# Используем Alpine Linux как базовый образ
FROM python:3.9-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы проекта в образ
COPY . .

# Устанавливаем Flask
RUN pip install Flask

# Запускаем приложение
CMD ["python", "app.py"]
```

Ваш `app.py`:

```python
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Привет, мир!'

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5050)
```

### Сборка и запуск

Для сборки и запуска вы можете использовать следующие команды:

```bash
docker build -t my-flask-app .
docker run -p 5050:5050 my-flask-app
```

Теперь ваше приложение должно быть доступно на порту 5050, и вы можете получить доступ к нему, перейдя по адресу `curl localhost:5050`.