В системах, где используется `lxc` вместо `lxd`, процесс создания и управления контейнерами немного отличается. Вот как можно создать два контейнера и проверить их взаимодействие с помощью команды `ping`:

1. **Установите необходимые пакеты, если еще не сделано:**

    ```bash
    sudo apt update
    sudo apt install lxc lxc-templates
    ```

2. **Создайте два контейнера:**

    ```bash
    sudo lxc-create -t download -n container1 -- -d ubuntu -r focal -a amd64
    sudo lxc-create -t download -n container2 -- -d ubuntu -r focal -a amd64
    ```

    Это создаст два контейнера на базе Ubuntu 20.04 (Focal Fossa).

3. **Запустите контейнеры:**

    ```bash
    sudo lxc-start -n container1
    sudo lxc-start -n container2
    ```

4. **Получите доступ к консоли каждого контейнера:**

    ```bash
    sudo lxc-attach -n container1
    sudo lxc-attach -n container2
    ```

    Выполните это в разных терминальных окнах или сессиях.

5. **Проверьте сетевую конфигурацию в каждом контейнере с помощью `ifconfig` или `ip a`.** IP-адреса должны быть автоматически назначены.

6. **Попробуйте выполнить `ping` из одного контейнера к другому, используя IP-адреса, полученные на предыдущем шаге.**

    Если вы находитесь в `container1`, и IP-адрес `container2` равен, например, `10.0.3.101`, выполните:

    ```bash
    ping 10.0.3.101
    ```

Теперь вы должны видеть ответы на `ping`, что указывает на успешное взаимодействие между двумя контейнерами.

Пожалуйста, обратите внимание, что некоторые из этих команд могут потребовать административных прав, так что используйте `sudo` по необходимости.