Для просмотра списка LXC контейнеров и их текущего состояния, вы можете использовать команду `lxc-ls` с различными опциями. Вот некоторые основные способы использования этой команды:

### Базовый Вариант

Без использования дополнительных опций, команда просто покажет список всех LXC контейнеров:
```bash
lxc-ls
```

### Дополнительная Информация

Если вы хотите увидеть более подробную информацию, включая состояние каждого контейнера (запущен или остановлен), используйте опцию `--fancy` или просто `-f`:
```bash
lxc-ls --fancy
```

### Вывод Статуса Всех Контейнеров

Чтобы получить аналогичный вывод с дополнительной информацией для всех контейнеров, используйте комбинацию опций `-f` и `--defined`:
```bash
lxc-ls -f --defined
```

### Сортировка и Форматирование

Вы можете также использовать другие опции, такие как сортировка или определение формата вывода. Например, для отображения только активных контейнеров:
```bash
lxc-ls --active
```

### Фильтрация Результата

Для фильтрации результата по названиям контейнеров, вы можете использовать шаблоны. Например, чтобы показать все контейнеры, имена которых начинаются на "test":
```bash
lxc-ls test*
```

### Помощь по Команде

Если вам нужна дополнительная помощь по использованию команды `lxc-ls`, используйте опцию `--help`:
```bash
lxc-ls --help
```

Пожалуйста, учтите, что в зависимости от вашей системы и версии LXC, доступными могут быть дополнительные опции. Таким образом, рекомендуется просмотреть документацию или использовать опцию `--help` для получения полного списка доступных опций и функций.