В контексте контейнеризации и, в частности, при использовании системы контейнеризации как Docker, термин "глобальное пространство имен" обычно не используется в том же смысле, что и в программировании. Однако, и здесь есть концепция "пространств имен" (namespaces), которая является ключевой для изоляции контейнеров.

Пространства имен в Linux (Linux namespaces) — это фича ядра Linux, позволяющая изолировать и сегрегировать различные аспекты работы операционной системы. С их помощью одни и те же ресурсы (например, файловая система, процессы, сетевые интерфейсы) могут быть представлены в разных "видениях" для разных процессов или групп процессов (например, для разных контейнеров).

В случае с контейнеризацией, каждый контейнер обычно работает в своем собственном пространстве имен, что изолирует его от других контейнеров и от хост-системы. Это предоставляет каждому контейнеру иллюзию того, что он является единственным процессом, работающим на машине, и имеет собственные сетевые интерфейсы, файловую систему и т.д.

Если же говорить о "глобальном пространстве имен" в этом контексте, то скорее всего речь идет о ресурсах или идентификаторах, которые являются общими для всех контейнеров или доступны на уровне хост-системы. Это может быть актуально, например, при настройке сетевых взаимодействий или при монтировании томов.